# prueba-cicleCI

./: README.md
Fuentes/BackEnd/.recommenders/caches/: identified-project-coordinates.json
Fuentes/BackEnd/TestIOC/: pom.xml
Fuentes/BackEnd/TestIOC-1/: pom.xml
Fuentes/BackEnd/TestIOC-1/src/main/java/com/example/demo/: TestIoc1Application.java
Fuentes/BackEnd/TestIOC-1/src/test/java/com/example/demo/: TestIoc1ApplicationTests.java
Fuentes/BackEnd/TestIOC/src/main/java/com/example/demo/: Hello.java  TestIocApplication.java  test.java
Fuentes/BackEnd/TestIOC/src/test/java/com/example/demo/: TestIocApplicationTests.java
Fuentes/BackEnd/W4S.Authentication/: Beans.xml  Dockerfile  pom.xml
Fuentes/BackEnd/W4S.Authentication/history/: Dockerfile
Fuentes/BackEnd/W4S.Authentication/history/src/main/resources/: application.properties
Fuentes/BackEnd/W4S.Authentication/history/src/test/java/com/bdb/w4s/API/: W4SApplicationTests.java
Fuentes/BackEnd/W4S.Authentication/src/main/docker/: dockerfile
Fuentes/BackEnd/W4S.Authentication/src/main/java/: Beans.xml
Fuentes/BackEnd/W4S.Authentication/src/main/java/authentication/: MainController.java
Fuentes/BackEnd/W4S.Authentication/src/main/java/com/bdb/w4s/API/: ControllerAuthentication.java  W4SApplication.java
Fuentes/BackEnd/W4S.Authentication/src/main/java/com/bdb/w4s/Data/: UserRepository.java
Fuentes/BackEnd/W4S.Authentication/src/main/java/com/bdb/w4s/Model/: Customer.java  User.java  w4sResponse.java
Fuentes/BackEnd/W4S.Authentication/src/main/java/com/bdb/w4s/Services/: AuthenticationService.java  w4sResponse.java
Fuentes/BackEnd/W4S.Authentication/src/main/resources/: application.properties
Fuentes/BackEnd/W4S.Car/: Dockerfile  pom.xml
Fuentes/BackEnd/W4S.Customer/: Dockerfile  pom.xml
Fuentes/BackEnd/W4S.Service/: Dockerfile  pom.xml
Fuentes/BackEnd/W4SAuthentication/: .project  .springBeans  Dockerfile  pom.xml
Fuentes/BackEnd/W4SAuthentication-2/: pom.xml
Fuentes/BackEnd/W4SAuthentication/src/main/java/authentication/: Application.java  MainController.java  User.java  UserRepository.java  w4sResponse.java
Fuentes/BackEnd/W4SAuthentication/src/main/resources/: application.properties
Fuentes/FrontEnd/w4s-mvp3/: .angular-cli.json  README.md  package-lock.json  package.json
Fuentes/FrontEnd/w4s-mvp3/e2e/: app.e2e-spec.ts
Fuentes/FrontEnd/w4s-mvp3/src/: index.html  styles.css
Fuentes/FrontEnd/w4s-mvp3/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  properties.ts
Fuentes/FrontEnd/w4s-mvp3/src/app/_guard/: auth.guard.ts
Fuentes/FrontEnd/w4s-mvp3/src/app/components/busqueda/: busqueda.component.html  busqueda.component.ts
Fuentes/FrontEnd/w4s-mvp3/src/app/components/logout/: logout.component.html  logout.component.ts
Fuentes/FrontEnd/w4s-mvp3/src/app/components/nav/: nav.component.html
Fuentes/FrontEnd/w4s-mvp3/src/app/components/register/: register.component.html  register.component.ts
Fuentes/FrontEnd/w4s-mvp3/src/app/components/resultados/: resultados.component.html  resultados.component.ts
Fuentes/FrontEnd/w4s-mvp3/src/app/components/welcome/: welcome.component.css  welcome.component.html
Fuentes/FrontEnd/w4s-mvp3/src/app/models/: registro.ts  response.ts  servicio.ts  university.ts
Fuentes/FrontEnd/w4s-mvp3/src/app/modules/login/: login.component.html  login.component.ts  login.module.ts
Fuentes/FrontEnd/w4s-mvp3/src/app/services/: base.service.ts  busqueda.service.ts  login.service.ts  registro.service.ts
Fuentes/FrontEnd/w4s-mvp3/src/app/welcome/: welcome.component.html
Fuentes/FrontEnd/w4s-mvp3/src/assets/boostrap/css/: bootstrap.min.css
Scripts/: Database_Script.sql
(+22 files in other folders)
