spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://http://ec2-52-14-139-38.us-east-2.compute.amazonaws.com:3306/w4smvp3?useSSL=false
spring.datasource.username=root
spring.datasource.password=AdminMvp3
server.port = 8080
